<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/toolbar_WeiboDetail"
            android:background="?attr/colorPrimary"
            app:title=" ">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/weiboBgColor">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/recyclerView_weibo_Detail"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="?attr/weiboBgColor"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_weibo_detail_like"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="?attr/weiboSecondTextColor"
                    android:background="@drawable/radio_button_bg"
                    tools:text="Likes 95"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_weibo_detail_comment"
                    android:checked="true"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="?attr/weiboSecondTextColor"
                    android:background="@drawable/radio_button_bg"
                    tools:text="Comments 115"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_weibo_detail_repost"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="?attr/weiboSecondTextColor"
                    android:background="@drawable/radio_button_bg"
                    tools:text="Reposts 45"/>
            </RadioGroup>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_weibo_detail_likes"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_weibo_detail_comment"
        android:background="?attr/weiboBgColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_weibo_detail_repost"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>
    </LinearLayout>