<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/light.colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageView_user_page_bg"
                    android:src="@mipmap/pic"
                    android:scaleType="centerCrop"/>
                <me.apqx.pocketweibo.view.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageView_user_page_head"
                    android:src="@mipmap/pic"
                    android:layout_below="@id/imageView_user_page_bg"
                    android:layout_marginTop="-35dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_user_page_name"
                    tools:text="张晨初艺术空间"
                    android:layout_alignLeft="@id/imageView_user_page_head"
                    android:layout_below="@id/imageView_user_page_head"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <me.apqx.pocketweibo.view.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView_user_page_gender"
                    android:src="@mipmap/pic"
                    android:layout_alignTop="@id/textView_user_page_name"
                    android:layout_toRightOf="@id/textView_user_page_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_user_page_location"
                    android:layout_below="@id/textView_user_page_name"
                    android:layout_alignLeft="@id/textView_user_page_name"
                    android:layout_marginTop="10dp"
                    tools:text="上海 黄浦区" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_user_page_followers"
                    android:layout_below="@id/textView_user_page_location"
                    android:layout_alignLeft="@id/textView_user_page_location"
                    android:layout_marginTop="20dp"
                    android:text="Followers 5334"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_user_page_following"
                    android:layout_alignTop="@id/textView_user_page_followers"
                    android:layout_toRightOf="@id/textView_user_page_followers"
                    android:layout_marginLeft="10dp"
                    tools:text="Following 334"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_user_page_description"
                    android:layout_below="@id/textView_user_page_followers"
                    android:layout_alignLeft="@id/textView_user_page_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    tools:text="张晨初：油画家，上海师大美院教授，微博签约自媒体，上海师范大学美术学院教授"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:id="@+id/toolbar_userData"
                app:title=" "
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_user_page_weibo"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>